spring.cloud.gcp.sql.database-name=studentdb
spring.cloud.gcp.sql.instance-connection-name=knf-gcp-demo-project-1234:us-central1:knf-demo-instance
spring.cloud.gcp.project-id=knf-gcp-demo-project-1234
spring.cloud.gcp.credentials.location=classpath:knf-gcp-demo-project-1234-ca2cb8b5bcde.json

# Uncomment if root password is specified
spring.r2dbc.password=YourPassword

# Leave empty to use the default username (`postgres`), uncomment and fill out if you specified a user
# spring.r2dbc.username=
