spring.application.name=cart
server.port=9080

#Increase the sample rate to 100%
spring.sleuth.sampler.probability=1.0

#Ignore some URLs that we do not care about
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)
