spring.cloud.gcp.spanner.project-id=knf-gcp-demo-project
spring.cloud.gcp.credentials.location=classpath:knf-gcp-demo-project-2e3b862b8c62.json
spring.cloud.gcp.spanner.instance-id=knf-demo-instance
spring.cloud.gcp.spanner.database=demo-db
